# chat

./: .gitignore  pom.xml
src/main/java/com/lvwyh/chat/: ChatApplication.java
src/main/java/com/lvwyh/chat/ao/: CreateConversationAO.java  LoginAO.java  RegisterAO.java  SendTextMessageAO.java
src/main/java/com/lvwyh/chat/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lvwyh/chat/config/: CryptoConfig.java  JwtConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/lvwyh/chat/controller/: AuthController.java  ConversationController.java  MessageController.java
src/main/java/com/lvwyh/chat/entity/: ChatAttachment.java  ChatConversation.java  ChatConversationMember.java  ChatMessage.java  SysUser.java
src/main/java/com/lvwyh/chat/mapper/: ChatAttachmentMapper.java  ChatConversationMapper.java  ChatConversationMemberMapper.java  ChatMessageMapper.java  SysUserMapper.java
src/main/java/com/lvwyh/chat/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java
src/main/java/com/lvwyh/chat/service/: AuthService.java  ConversationService.java  MessageService.java
src/main/java/com/lvwyh/chat/service/impl/: AuthServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java
src/main/java/com/lvwyh/chat/util/: AesGcmUtil.java  DigestUtil.java  FileCryptoUtil.java  JwtTokenUtil.java  SecurityUtil.java
src/main/java/com/lvwyh/chat/vo/: AttachmentVO.java  ConversationVO.java  FileMessageVO.java  LoginVO.java  MessageVO.java  UserVO.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: ChatAttachmentMapper.xml  ChatConversationMapper.xml  ChatConversationMemberMapper.xml  ChatMessageMapper.xml  SysUserMapper.xml
